# CalorieMonitor

./: CalorieMonitor.sln  README.md
CalorieMonitor/: CalorieMonitor.csproj  Program.cs  Startup.cs  appsettings.json  log-20201114.txt
CalorieMonitor.Core/Entities/: Entity.cs  MealEntry.cs  MealItem.cs  User.cs
CalorieMonitor.Core/Enums/: CalorieStatus.cs  FilterComparison.cs  FilterOperation.cs  UserRole.cs
CalorieMonitor.Core/Exceptions/: BusinessException.cs  FailureException.cs  ForbiddenException.cs  InvalidFilterException.cs  NotFoundException.cs  UnauthorizedException.cs
CalorieMonitor.Core/Implementations/: CalorieProviderConfig.cs  FieldFilter.cs  QueryParam.cs  SearchFilter.cs  SearchResult.cs
CalorieMonitor.Core/Interfaces/: ICalorieProviderConfig.cs  IFilter.cs
CalorieMonitor.Core/Models/: ApiObjectResponse.cs  ApiResponse.cs  ChangePasswordRequest.cs  CreateMealEntryDTO.cs  CreateUserDTO.cs  LoginRequest.cs  PatchMealEntryDTO.cs  PatchUserDTO.cs  TokenInfo.cs
CalorieMonitor.Data/: CalorieMonitor.Data.csproj
CalorieMonitor.Data/Implementations/: CRUDQueryObject.cs  CoreDAO.cs  MealEntryDAO.cs  MealItemDAO.cs  SqlConnectionProvider.cs  SqlFilterQueryHandler.cs  UserDAO.cs
CalorieMonitor.Data/Interfaces/: ICoreDAO.cs  IDbConnectionProvider.cs  IDbFilterQueryHandler.cs  IMealEntryDAO.cs  IMealItemDAO.cs  IUserDAO.cs
CalorieMonitor.End2End/: BaseControllerEnd2End.cs  CalorieMonitor.End2End.csproj  appsettings.json
CalorieMonitor.Logic/: CalorieMonitor.Logic.csproj
CalorieMonitor.Logic/Implementations/: CalorieProviderService.cs  CalorieServiceResult.cs  LogManager.cs  LoginHandler.cs  MealEntryLogic.cs  MealItemLogic.cs  PasswordHashProvider.cs  SearchFilterHandler.cs  UserLogic.cs
CalorieMonitor.Logic/Interfaces/: ICalorieProviderService.cs  ILogManager.cs  ILoginHandler.cs  IMealEntryLogic.cs  IMealItemLogic.cs  IPasswordHashProvider.cs  ISearchFilterHandler.cs  IUserLogic.cs
CalorieMonitor.UnitTests/: CalorieMonitor.UnitTests.csproj
CalorieMonitor.UnitTests/Mocks/: MyMock.cs
CalorieMonitor.UnitTests/Mocks/Data/: MockDbConnectionProvider.cs  MockDbFilterQueryHandler.cs  MockMealEntryDAO.cs  MockMealItemDAO.cs  MockUserDAO.cs
CalorieMonitor.UnitTests/Mocks/Logic/: MockBackgroundJobClient.cs  MockCalorieProviderService.cs  MockLogManager.cs  MockLoginHandler.cs  MockMealEntryLogic.cs  MockMealItemLogic.cs  MockPasswordHashProvider.cs  MockSearchFilterHandler.cs  MockUserLogic.cs
CalorieMonitor.UnitTests/Tests/Controllers/: ControllerTestBase.cs  MealsControllerTest.cs  UserControllerTest.cs
CalorieMonitor.UnitTests/Tests/Data/: CoreDAOTest.cs  MealEntryDAOTest.cs  MealItemDAOTest.cs  SqlConnectionProviderTest.cs  SqlFilterQueryHandlerTest.cs  UserDAOTest.cs
CalorieMonitor.UnitTests/Tests/Logic/: CalorieServiceProviderTest.cs  LogManagerTest.cs  LoginHandlerTest.cs  MealEntryLogicTest.cs  MealItemLogicTest.cs  PasswordHashProviderTest.cs  SearchFilterHandlerTest.cs  UserLogicTest.cs
CalorieMonitor.UnitTests/Utilities/: MealEntryUtil.cs  MealItemUtil.cs  ReflectUtil.cs  SqlExceptionUtil.cs  UserUtil.cs
CalorieMonitor.UnitTests/Wrappers/: CoreDAOWrapper.cs
CalorieMonitor/Controllers/: BaseController.cs  MealsController.cs  UsersController.cs
CalorieMonitor/Properties/: launchSettings.json
CalorieMonitor/Utils/: Policies.cs
(+9 files in other folders)
